
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/reviews_insights

REDIS_URL=redis://localhost:6379/0

OPENAI_API_KEY=openai-api-key
OPENAI_MODEL=gpt-4o-mini
APPLE_COLLECTOR_TYPE=apple_store
